NODE_ENV=development
PORT=8000
DATABASE=<mongodb_connection_string>
DATABASE_PASSWORD=<password>

# JSONWebToken
JWT_SECRET=<any_long_text>
JWT_EXPIRES_IN=7d

# Email Testing
EMAIL_HOST=<mailtrap_host>
EMAIL_PORT=<mailtrap_port>
EMAIL_USERNAME=<mailtrap_username>
EMAIL_PASSWORD=<mailtrap_password>